<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>My Starter</title>

	<title>Our Products</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body bgcolor="#C8E6C9">
	<center>
		<h1>Welcome to XYzee LIMITED</h1>
		<h2>Products</h2>
		<h4>Buy one, get one free</h4>
	</center>
<a href="home.html">Back Home</a>
<!-- 
add 1 products
heading,image,description,paragraph,link(buy one),4tags
-->
<center>
<h4>Modcom Oranges</h4>
<img src="images/orange.jpg"width="20%">
<p>The best juicy oranges</p>
<a href="http://orange.com">Buy Now</a>

<h4>bananas</h4>
<img src="images/banana.jpg"width="20%">
<p>Good bananas for your health</p>
<a href="http://bananas.com">Buy Now</a>


<h4>Mangos</h4>
<img src="images/mango.jpg"width="20%">
<p>mango juice available</p>
<a href="http://mango.com">Buy Now</a>
</center>
</body>
</html>